<!DOCTYPE html>
<html>
<head>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
label {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

label:hover {background-color: #3e8e41}

label:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h1>Folder Upload</h1>    
<input type="file" id="folder" name="folderupload" style="display: none" webkitdirectory multiple/>
<label for="folder">Choose folder</label>
<br><br>
<h2 id ="m1">Please Choose a folder</h2>
<div id= "My div">
<h5 id ="m2" hidden>Selected Files</h5>    
<table id="mytable">
  <tr id = "fil"></tr>
</table>

<Script>
document.getElementById("folder").addEventListener("change", function(event) {
let table = document.getElementById("mytable")
let files = event.target.files;
document.getElementById("m1").innerHTML = document.getElementById("m2").innerHTML;
document.getElementById("fil").innerHTML="<th> File name</th> <th>Size</th>"
for (let i=0; i<files.length; i++) {
    var row = table.insertRow(-1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = files[i].webkitRelativePath;
    cell2.innerHTML = formatFileSize(files[i].size);
    };
 }, false);
  

const formatFileSize = function (size) {
    let sufixes = ['B', 'kB', 'MB', 'GB', 'TB'];
    let i = Math.floor(Math.log(size) / Math.log(1024));
    return `${(size / Math.pow(1024, i)).toFixed(2)} ${sufixes[i]}`;
};
</Script>
</body>
</html>